# kafkademo

./: README.md  bulletin_nest.xml  consumer.properties  pom.xml  producer.properties
src/main/java/com/kafkademo/: Consumer.java  ConsumerRunner.java  KafkaConsumerProducerDemo.java  KafkaConsumerRunner1.java  KafkaProducerRunner.java  Producer.java  XMLProducer.java  consumer.properties  producer.properties
src/main/java/com/util/: Object2Array.java
src/test/java/com/util/: Object2ArrayTest.java
